<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>kuvempu</title>
    </head>
    <style>
        h1,h2{
            text-align: center;
            text-decoration: underline;
        }
      
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
      }
      .kuvempu{
        text-align: center;
        margin-top: 1px;
      }
 .kuv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 20px;
    display: flexbox;
    justify-content: center;
    align-items: center;
    

 }
 .jaya{
    flex: 1;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    background-color:lightgray;

 }
      

   @media(max-width:300px) {
    p{

        margin-left: 20px;
        
    }
   }
    </style>
    <body>
        <div class="contain">
            <h1>Kuvempu</h1>
            <img class="srusti" src="./kuvempu.png">
            <p>Kuppalli Venkatappa Puttappa (29 December 1904 – 11 November 1994), popularly known by his pen name Kuvempu, was an Indian poet, playwright, novelist and critic. He is widely regarded as the greatest  <a href="./kannada.html">kannada</a> poet of the 20th century.He was the first Kannada writer to receive the <a href="./award.html">Jnanpith Award.</a></p>
        </div>
        <div class="contain1">
            <div class="jaya">
                <h2>kuvempu</h2>
                <img src="./kuvempu.png">
                <p class="kuvempu">kuvempu in the 1940s</p>
                <div class="kuv">
                    <h3>born</h3>
                <p>Kuppalli Venkatappa Puttappa
                    29 December 1904
                    Hirekodige, Koppa, Chikmagalur, Kingdom of Mysore (now in Karnataka)</p>

               
                
                    <h3>Died</h3>
                    <p>11 November 1994 (aged 89)
                        Mysore, Karnataka, India</p>
                        <h3>Pen name</h3>
                        <p>Kuvempu</p>
                        
                     <h3>Occupation</h3>
                     <p>Poet, novelist, playwright, academic</p>
                     
                     <h3>Language</h3>
                     <p><a href="./kannada.html">kannada</a></p>
                    </div>
            </div>
        </div>
    </body>
</html>