<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>kannada</title>
        <style>
            .kannada{
                height: 200px;
                width: 200px;
                
                margin-right: 20px;
            }
            h1{
                text-transform: uppercase;
                text-align: center;
                text-shadow: 2px 2px 5px ;
                margin-bottom: 50px;
            }
            p{
                text-transform: capitalize;
                font-size: 20px;
                
                
            }
            .kannada{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:300px;

            }
        </style>
    </head>
<body>
    <div>
        <img class="kannada"  src="./kannada.png" alt="kannada">
        <h1>kannada</h1>
        <p>Kannada, the language used in Karnataka, is recognised by the Indian Constitution as one of the principal languages of the country. Kannada is the mother-tongue for the majority of the people in Karnataka. Even the neighbouring states such as Andhra Pradesh, Maharashtra, Tamil Nadu, Kerala, Goa and Daman and Diu have a substantial number of people using Kannada as their mother-tongue. The language has acquired various forms, styles and dialects corresponding to the regional variations and other factors that have influenced the land.</p>
    <p>Kannada belongs to the group of south Indian languages popularly known as the Dravidian family of languages, with several regional dialectical variations. Presently, at least three well-defined regional dialects, popularly known as Mysore-Kannada, Dharwad-Kannada and MangaloreKannada are spoken in the three respective cultural centers of Karnataka i.e. Mysore, Dharwad and Mangalore. Within these main divisions, there are several other dialectical subdivisions such as Havyaka, Badaga, Nadava, Koosa, etc. which are local dialects mixed with other language forms.</p>
    </div>
</body>
</html>